<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esc-SE-fpt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fiftyDaysof_Swift_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-7G-a6G">
                                <rect key="frame" x="16" y="60" width="382" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-vJ-30R">
                                        <rect key="frame" x="16" y="16" width="350" height="142.5"/>
                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-7b-2Xp">
                                        <rect key="frame" x="16" y="174.5" width="350" height="142.5"/>
                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iGr-vJ-30R" secondAttribute="trailing" constant="16" id="0X2-l7-NHL"/>
                                    <constraint firstAttribute="bottom" secondItem="sgw-7b-2Xp" secondAttribute="bottom" constant="16" id="CNA-6r-5Gj"/>
                                    <constraint firstItem="iGr-vJ-30R" firstAttribute="leading" secondItem="fcV-7G-a6G" secondAttribute="leading" constant="16" id="GwM-82-BJa"/>
                                    <constraint firstItem="sgw-7b-2Xp" firstAttribute="top" secondItem="iGr-vJ-30R" secondAttribute="bottom" constant="16" id="H7M-oP-fKf"/>
                                    <constraint firstItem="sgw-7b-2Xp" firstAttribute="leading" secondItem="fcV-7G-a6G" secondAttribute="leading" constant="16" id="bbr-DS-lvK"/>
                                    <constraint firstAttribute="trailing" secondItem="sgw-7b-2Xp" secondAttribute="trailing" constant="16" id="n1m-sZ-lqE"/>
                                    <constraint firstItem="iGr-vJ-30R" firstAttribute="top" secondItem="fcV-7G-a6G" secondAttribute="top" constant="16" id="zxe-lz-rsi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcV-7G-a6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1X1-sq-9C9"/>
                            <constraint firstAttribute="trailing" secondItem="fcV-7G-a6G" secondAttribute="trailing" constant="16" id="MYl-Z3-mDK"/>
                            <constraint firstItem="fcV-7G-a6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hny-NV-1CE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="92"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o1a-YG-8ga">
            <objects>
                <viewController id="esc-SE-fpt" customClass="SecondViewController" customModule="fiftyDaysof_Swift_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGn-5m-VdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-Nq-Bgj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNL-v0-khE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaM-Nq-Bgj" firstAttribute="top" secondItem="FNL-v0-khE" secondAttribute="top" id="7fp-gF-dXX"/>
                            <constraint firstItem="FNL-v0-khE" firstAttribute="trailing" secondItem="ZaM-Nq-Bgj" secondAttribute="trailing" id="IGt-rn-cFC"/>
                            <constraint firstItem="FNL-v0-khE" firstAttribute="bottom" secondItem="ZaM-Nq-Bgj" secondAttribute="bottom" id="MWo-Jt-9HF"/>
                            <constraint firstItem="ZaM-Nq-Bgj" firstAttribute="leading" secondItem="FNL-v0-khE" secondAttribute="leading" id="bVl-HT-Izb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZaM-Nq-Bgj" id="yFq-DM-uoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laa-W3-yoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
